------------------------------------------------------------------
-- SERVMAN SERVER MANAGEMENT MOD FOR DCS:BS V1.0.1
-- FILE: translations.lua
-- VERSION: 2
-- AUTHORS: Acedy
------------------------------------------------------------------

local translations = {}

-- German localization
translations.de = 
{
	["%s : %q (ID=%d) wrote: %q\n"] = "%s : %q (ID=%d) schrieb: %q\n",
	["%s : REPORT: %q (ID=%d) wrote: %q\n"] = "%s : BERICHT: %q (ID=%d) schrieb: %q\n",
	["Your message has been reported"] = "Dein Bericht wurde gespeichert",
	["Reporting is disabled!"] = "Die Berichtsfunktion ist deaktivert!",
	["Server started"] = "Server gestartet",
	["ERROR: Could not create chatlog. Error: "] = "FEHLER: Chatlog konnte nicht erzeugt werden. Fehler: ",
	["Chatlog has been enabled"] = "Chatlog wurde aktiviert",
	["Loaded mission %q"] = "Mission %q wurde geladen",
	["Teamkill stats have been reset to zero!"] = "Teamkill-Statistiken wurden auf Null zurückgesetzt!",
	["Server stopped"] = "Server gestoppt",
	["Connected client: id = [%d], addr = %s:%d, name = %q"] = "Spieler beigetreten: id = [%d], Addr = %s:%d, Name = %q",
	["Subadmin %q logged out"] = "Subadmin %q hat sich abgemeldet",
	["Disconnected client: [%d] %q"] = "Spieler hat Server verlassen: [%d] %q",
	["Disconnected client: [%d]"] = "Spieler hat Server verlassen: [%d]",
	["Server has been unlocked after all players left"] = "Server wurde geöffnet, nachdem ihn alle Spieler verlassen haben",
	["Automatic restart of current mission (server empty)"] = "Automatischer Neustart der aktuellen Mission (Server leer)",
	["Client id = [%d], addr = %s, oldname = %q changed name to %q"] = "Spieler id = [%d], Addr = %s, alter Name = %q hat den Namen geändert in %q",
	["Client [%d] %q joined %s in %q(%s)"] = "Spieler [%d] %q ist %s in %q(%s) beigetreten",
	["Client [%d] %q joined %s"] = "Spieler [%d] %q ist %s beigetreten",
	["Received command: %q from %q"] = "Befehl erhalten: %q von %q",
	["Localization file for language '%s' has been loaded successful"] = "Übersetzungsdatei für Sprache '%s' wurde korrekt geladen",
	["ERROR: Unable to load local banlist! Error: "] = "FEHLER: Lokale Bannliste konnte nicht geladen werden. Fehler: ",
	["Loaded %d IPs from local banlist"] = "Es wurden %d IPs von der lokalen Bannliste geladen",
	["ERROR: Unable to add newline to the end of banlist.txt! Error: "] = "FEHLER: Neue Zeile konnte nicht ans Ende von banlist.txt angehängt werden. Fehler: ",
	["Loaded %d IPs from remote masterbanlist"] = "Es wurden %d IPs von der nicht-lokalen Masterbannliste geladen",
	["ERROR: Could not download remote masterbanlist! Error: %q"] = "FEHLER: Masterbannliste konnte nicht heruntergeladen werden! Fehler: %q",
	["ERROR: No missions found in Missions/Multiplayer folder, script will not run correctly!"] = "FEHLER: Keine Missionen im Ordner Missions/Multiplayer, Skript wird nicht korrekt funktionieren!",
	["Loaded %d missions into missionlist"] = "Es wurden %d Missionen in die Missionsliste geladen",
	["INIT WARNING: Server configuration was not initialised correctly!"] = "INIT WARNUNG: Server-Konfiguration wurde nicht korrekt initialisiert!",
	["INIT OK: Server configuration has been initialised correctly"] = "INIT OK: Server-Konfiguration wurde korrekt initialisiert",
	["***** MESSAGE OF THE DAY *****"] = "***** NACHRICHT DES TAGES *****",
	["BAN: Player %q has been banned! Reason: %s"] = "BANN: Spieler %q wurde gebannt! Grund: %s",
	["ERROR: Could not add player id = [%d], addr = %s, name = %q to local banlist. Error: %s"] = "FEHLER: Spieler id = [%d], Addr = %s, Name = %q konnte nicht zur lokalen Bannliste hinzugefügt werden. Fehler: %s",
	["ERROR: Could not add player to local banlist!"] = "FEHLER: Spieler konnte nicht der lokalen Bannliste hinzugefügt werden",
	["BANNED player: id = [%d], addr = %s, name = %q. Reason: %s"] = "SPIELER GEBANNT: id = [%d], Addr = %s, Name = %q. Grund: %s",
	["Automatic mission rotation: loading mission %q"] = "Automatische Missionsrotation: lade Mission %q",
	["Automatic restart of current mission"] = "Automatischer Neustart der aktuellen Mission",
	["KICKED client: id = [%d], addr = %s, name = %q. Reason: %s"] = "SPIELER GEKICKT: id = [%d], Addr = %s, Name = %q. Grund: %s",
	["KICKED client: id = [%d], addr = %s, name = %q. Reason: %s %q"] = "SPIELER GEKICKT: id = [%d], Addr = %s, Name = %q. Grund: %s %q",
	["Too many kicks"] = "Zu viele Kicks",
	["Penalty Time"] = "Strafzeit",
	["Banned by admin"] = "Gebannt von Admin",
	["Banned by IP"] = "IP gebannt",
	["Server locked"] = "Server geschlossen",
	["%q started a VOTEKICK against %q. Shall the player be kicked?"] = "%q hat ein VOTEKICK gestartet gegen %q. Soll der Spieler gekickt werden?",
	["Please use /kvote:yes or /kvote:no to vote (just enter it into chat)!"] = "Bitte benutze /kvote:yes oder /kvote:no zum Abstimmen (einfach in die Chatkonsole eingeben)!",
	["Player id = [%d], addr = %s, name = %q started a votekick against player %q"] = "Spieler id = [%d], Addr = %s, Name = %q hat ein Votekick gestartet gegen %q",
	["%q voted yes for kicking %q"] = "%q hat mit ja für das Kicken von %q gestimmt",
	["%q voted no for kicking %q"] = "%q hat mit nein gegen das Kicken von %q gestimmt",
	["Already voted!"] = "Du hast bereits abgestimmt!",
	["Left during votekick"] = "Hat während des Votekicks den Server verlassen",
	["Votekick against %q has been stopped! Player left server. This counts as a kick!"] = "Votekick gegen %q wurde gestoppt! Spieler hat den Server verlassen. Dies zählt als ein Kick",
	["Votekick against %q has been stopped! Player has been kicked/banned by admin"] = "Votekick gegen %q wurde gestoppt! Spieler wurde von Admin gekickt/gebannt",
	["Votekick against %q has been stopped by admin!"] = "Votekick gegen %q wurde von Admin gestoppt!",
	["Votekick against %q successful! Player will be kicked. Result: yes=%d vs. %d=no"] = "Votekick gegen %q erfolgreich! Spieler wird gekickt. Ergebnis: ja=%d vs. %d=nein",
	["Votekick against %q failed! Player can stay. Result: yes=%d vs. %d=no"] = "Votekick gegen %q fehlgeschlagen! Spieler kann bleiben. Ergebnis: ja=%d vs. %d=nein",
	["Votekick against %q failed! Not enough votes (%d, needed %d)! Player can stay."] = "Votekick gegen %q fehlgeschlagen! Nicht genügend Stimmen (%d, benötigt %d)! Spieler kann bleiben.",
	["Successful votekick"] = "Erfolgreicher Votekick",
	["Votekicks are not enabled!"] = "Votekicks sind deaktiviert!",
	["Another votekick already in progress..."] = "Es ist bereits ein Votekick im Gange...",
	["Invalid player ID"] = "Spieler-ID ungültig",
	["Cannot kick Admin!"] = "Admin kann nicht gekickt werden",
	["No active votekick"] = "Es ist kein Votekick im Gange",
	["%q started a MISSIONVOTE for %q. Shall this mission be loaded?"] = "%q hat ein MISSIONVOTE für %q gestartet. Soll diese Mission geladen werden?",
	["Please use /mvote:yes or /mvote:no to vote (just enter it into chat)!"] = "Bitte benutze /mvote:yes oder /mvote:no zum Abstimmen (einfach in die Chatkonsole eingeben)!",
	["Player id = [%d], addr = %s, name = %q started a missionvote for %q"] = "Spieler id = [%d], Addr = %s, Name = %q hat ein Missionvote gestartet für %q",
	["%q voted yes for loading new mission"] = "%q hat mit ja für das Laden der neuen Mission gestimmt",
	["%q voted no for loading new mission"] = "%q hat mit nein gegen das Laden der neuen Mission gestimmt",
	["Missionvote for %q has been stopped! All players left server"] = "Missionvote für %q wurde gestoppt! Alle Spieler haben den Server verlassen",
	["Missionvote for %q has been stopped by admin!"] = "Missionvote für %q wurde von Admin gestoppt!",
	["Missionvote for %q successful! Result yes=%d vs. %d=no"] = "Missionvote für %q erfolgreich! Ergebnis: ja=%d vs. %d=nein",
	["Missionvote for %q failed! Result yes=%d vs. %d=no"] = "Missionvote für %q fehlgeschlagen! Ergebnis: ja=%d vs. %d=nein",
	["Missionvote for %q failed! Not enough votes (%d, needed %d)! Current mission continues."] = "Missionvote für %q fehlgeschlagen! Nicht genügend Stimmen (%d, benötigt %d)! Mission wird fortgesetzt.",
	["Missionvotes are not enabled!"] = "Missionvotes sind deaktiviert!",
	["Another missionvote/-poll already in progress..."] = "Es ist bereits ein Missionvote/-poll im Gange...",
	["Invalid mission ID"] = "Missions-ID ungültig",
	["No active missionvote"] = "Es ist kein Missionvote im Gange",
	["%q started a MISSIONPOLL. Please vote which mission should be loaded next!"] = "%q hat eine MISSIONPOLL gestartet! Bitte wähle, welche Mission als nächstes geladen werden soll!",
	["Use /pvote:ID to vote for the mission with number ID (ex.: /pvote:4)! Use /pvote:0 to continue current mission"] = "Benutze /pvote:ID, um für die Mission mit der Nummer ID zu stimmen! Benutze /pvote:0, um die aktuelle Mission fortzusetzen",
	["Player id=[%d], addr = %s, name = %q started a missionpoll"] = "Spieler id=[%d], Addr = %s, Name = %q hat eine Missionpoll gestartet",
	["%q voted for mission %q"] = "%q hat für Mission %q gestimmt",
	["%q voted to continue current mission"] = "%q hat für das Fortsetzen der aktuellen Mission gestimmt",
	["Missionpoll stopped! All players left server"] = "Missionpoll gestoppt! Alle Spieler haben den Server verlassen",
	["Missionpoll has been stopped by admin!"] = "Missionpoll wurde von Admin gestoppt",
	["Missionpoll stats (mission ID : votes): "] = "Missionpoll-Statistik (Missions-ID : Stimmen): ",
	["Missionpoll result: players decided to load mission %q"] = "Missionpoll-Ergebnis: die Spieler wollen als nächste Mission %q laden",
	["Missionpoll result: players decided to continue current mission"] = "Missionpoll-Ergebnis: die Spieler wollen die aktuelle Mission fortsetzen",
	["Missionpoll failed! Not enough votes (%d, needed %d)! Current mission continues."] = "Missionpoll fehlgeschlagen! Nicht genügend Stimmen (%d, benötigt %d)! Mission wird fortgesetzt.",
	["Missionpolls are not enabled!"] = "Missionpolls sind deaktiviert!",
	["No active missionpoll"] = "Es ist keine Missionpoll im Gange",
	["Subadmin %q logged in"] = "Subadmin %q hat sich eingeloggt",
	["%d. invalid subadmin login attempt from %q"] = "%d. ungültiger Subadmin-Loginversuch von %q",
	["Failed login attempt!"] = "Login fehlgeschlagen!",
	["3 failed login attempts"] = "3 fehlgeschlagene Logins",
	["Already logged in!"] = "Du bist bereits eingeloggt!",
	["Subadmin %q logged out"] = "Subadmin %q hat sich ausgeloggt",
	["Admin %q loads mission %q"] = "Admin %q lädt mission %q",
	["Admin %q restarts current mission"] = "Admin %q startet aktuelle Mission neu",
	["Not allowed!"] = "Das ist nicht erlaubt!",
	["Cannot kick subadmin!"] = "Subadmins können nicht gekickt werden!",
	["Admin kicked player %q"] = "Admin hat Spieler %q gekickt",
	["Kicked by admin"] = "Gekickt von Admin",
	["Cannot ban subadmin!"] = "Subadmins können nicht gebannt werden!",
	["Admin locked server"] = "Admin hat den Server geschlossen",
	["Mission paused by admin %q"] = "Mission unterbrochen von Admin %q",
	["Server locked by admin %q"] = "Admin %q hat den Server geschlossen",
	["Server already locked"] = "Server bereits geschlossen",
	["Admin unlocked server"] = "Admin hat den Server geöffnet",
	["Server unlocked by admin %q"] = "Admin %q hat den Server geöffnet",
	["Server already unlocked"] = "Server bereits geöffnet",
	["Server config reloaded by admin %q"] = "Serverkonfiguration wurde von Admin %q neugeladen",
	["Server configuration has been successfully reloaded"] = "Serverkonfiguration wurde erfolgreich neugeladen",
	["An error occured while reloading the server configuration"] = "Beim Neuladen der Serverkonfiguration ist ein Fehler aufgetreten",
	["All active votes have been stopped by admin %q"] = "Alle aktiven Abstimmungen wurden von Admin %q gestoppt",
	["Mission resumed by player %q"] = "Der Pausemodus wurde von Spieler %q aufgehoben",
	["PLAYERLIST: Player ID - Playername - Human-/AI-Teamkills/Friendly Fire/Collisions"] = "SPIELERLISTE: Spieler ID - Spielername - Mensch-/KI-Teamkills/Freundbeschuss/Kollisionen",
	["MISSIONLIST: Mission ID - Missionname"] = "MISSIONSLISTE: Missions ID - Missionsname",
	["Missionvotes/-polls are enabled"] = "Missionvotes/-polls sind aktiviert",
	["Missionvotes/-polls are disabled"] = "Missionvotes/-polls sind deaktiviert",
	["Votekicking is enabled"] = "Votekicks sind aktiviert",
	["Votekicking is disabled"] = "Votekicks sind deaktiviert",
	["Minimum amount of votes for a valid vote/poll is %d percent"] = "Es sind mind. %d Prozent an Stimmen für eine gültige Abstimmung nötig",
	["Mission rotation after %d minutes is enabled"] = "Missionsrotation nach %d Minuten ist aktiviert",
	["Mission restart after %d minutes is enabled"] = "Missionsneustart nach %d Minuten ist aktiviert",
	["Automatic mission restarting/rotation is disabled"] = "Automatisches Neustarten/Rotieren der Missionen ist deaktiviert",
	["Automatic kick after %d teamkills is enabled"] = "Automatisches Kicken nach %d Teamkills ist aktiviert",
	["Automatic kick after %d AI-teamkills is enabled"] = "Automatisches Kicken nach %d KI-Teamkills ist aktiviert",
	["Automatic kick after %d friendly fire incidents is enabled"] = "Automatisches Kicken nach %dx Freundbeschuss ist aktiviert",
	["Automatic kick if score below %d is enabled"] = "Automatisches Kicken bei einer Punktzahl kleiner %d ist aktiviert",
	["Penalty time after kick is %d minutes"] = "Die Strafzeit nach einem Kick beträgt %d Minuten",
	["Automatic ban after %d kicks is enabled"] = "Automatisches Bannen nach %d Kicks ist aktiviert",
	["Teamkill stats will be reset to zero after each mission"] = "Die Teamkill-Statistiken werden nach jeder Mission auf Null zurückgesetzt",
	["The server uses a chatlog"] = "Der Server benutzt ein Chatlog",
	["The server uses a masterbanlist"] = "Der Server benutzt eine Masterbannliste",
	["HELP: The following server commands are enabled on this server (use chat to send a command):"] = "HILFE: Die folgenden Befehle sind auf diesem Server aktiviert (den Chat zum Senden eines Befehls benutzen):",
	["Shows names and IDs of missions available on this server"] = "Zeigt die Namen und IDs der auf dem Server verfügbaren Missionen an",
	["Starts a vote to load the mission with number ID, example: /votemiz:3"] = "Startet eine Abstimmung zum Laden der Mission mit der Nummer ID. Bsp.: /votemiz:3",
	["Starts a poll that lets all players decide which mission to load next"] = "Startet eine Abstimmung zur Bestimmung der nächsten Mission",
	["Shows names and IDs of players on this server"] = "Zeigt die Namen und IDs der Speieler auf dem Server an",
	["Starts a votekick against the player with number ID, example: /votekick:5"] = "Startet eine Abstimmung zum Kicken des Spielers mit der Nummer ID. Bsp.: /votekick:5",
	["Shows server rules"] = "Zeigt die Spielregeln des Servers an",
	["Resumes the mission if paused"] = "Setzt die Mission fort, falls der Pausemodus aktiviert ist",
	["Shows enabled ServMan functionality"] = "Zeigt die aktivierten ServMan-Funktionen an",
	["Shows remaining mission time"] = "Zeigt die verbleibende Missionszeit an",
	["***** SERVER RULES *****"] = "***** SERVER-REGELN *****",
	["%dh %dm %ds remaining before loading next mission"] = "%dh %dm %ds verbleiben bis zum Laden der nächsten Mission",
	["%dh %dm %ds remaining before mission restart"] = "%dh %dm %ds verbleiben bis zum Neustart der Mission",
	["Automatic mission restarting/rotating is disabled"] = "Automatisches Neustarten bzw. Rotieren der Missionen ist deaktiviert",
	["UNKNOWN PLAYER"] = "UNBEKANNTER SPIELER",
	["RED player"] = "ROTER Spieler",
	["BLUE player"] = "BLAUER Spieler",
	["SPECTATOR"] = "ZUSCHAUER",
	["Building"] = "Gebäude",
	["Static Object"] = "Statisches Objekt",
	["%s entered the game."] = "%s ist dem Spiel beigetreten",
	["%s changed name to %q."] = "%s hat den Namen geändert in %q.",
	["%s joined RED in %s."] = "%s ist ROT beigetreten in %s",
	["%s joined BLUE in %s."] = "%s ist BLAU beigetreten in %s",
	["%s joined SPECTATORS."] = "%s ist den ZUSCHAUERN beigetreten",
	["Too low score"] = "Punktzahl zu gering",
	["%s left the game."] = "%s hat das Spiel verlassen",
	["%s ejected."] = "%s ist mit dem Schleudersitz abgesprungen",
	["EJECT: Player id = [%d], name = %q ejected."] = "ABSPRUNG: Spieler id = [%d], Name = %q ist mit dem Schleudersitz abgesprungen.",
	["CRASH: Player id = [%d], name = %q crashed."] = "ABSTURZ: Spieler id = [%d], Name = %q ist abgestürzt.",
	["%s took off from %s."] = "%s ist gestartet von %s",
	["TAKE-OFF: Player id = [%d], name = %q took off from %s."] = "START: Spieler id = [%d], Name = %q ist gestartet von %s.",
	["%s landed at %s."] = "%s ist gelandet auf %s.",
	["LANDING: Player id = [%d], name = %q landed at %s."] = "LANDUNG: Spieler id = [%d], Name = %q ist gelanded auf %s.",
	["AI-TEAMKILL: %s %q (ID=%d) teamkilled AI unit %s %q with %s!"] = "KI-TEAMKILL: %s %q (ID=%d) zerstörte befreundete KI-Einheit %s %q mit %s!",
	["AI-TEAMKILL: Player id = [%d], addr = %s, name = %q, side = %s killed friendly AI unit %s %q with %s."] = "KI-TEAMKILL: Spieler id = [%d], Addr = %s, Name = %q, Seite = %s zerstörte befreundete KI-Einheit %s %q mit %s.",
	["AI-TEAMKILL: %s %q (ID=%d) teamkilled AI unit %s %q!"] = "KI-TEAMKILL: %s %q (ID=%d) zerstörte befreundete KI-Einheit %s %q!",
	["AI-TEAMKILL: Player id = [%d], addr = %s, name = %q, side = %s killed friendly AI unit %s %q."] = "KI-TEAMKILL: Spieler id = [%d], Addr = %s, Name = %q, Seite = %s zerstörte befreundete KI-Einheit %s %q.",
	["%s %q killed %s %q with %s."] = "%s %q zerstörte %s %q mit %s.",
	["AI-KILL: Player id = [%d], name = %q, side = %s killed AI unit %s %q with %s."] = "KI-KILL: Spieler id = [%d], Name = %q, Seite = %s zerstörte KI-Einheit %s %q mit %s.",
	["%s %q killed %s %q."] = "%s %q zerstörte %s %q.",
	["AI-KILL: Player id = [%d], name = %q, side = %s killed AI unit %s %q."] = "KI-KILL: Spieler id = [%d], Name = %q, Seite = %s zerstörte KI-Einheit %s %q.",
	["TEAMKILL: %s %q (ID=%d) teamkilled player %s %q with %s!"] = "TEAMKILL: %s %q (ID=%d) zerstörte befreundeten Spieler %s %q mit %s!",
	["TEAMKILL: Player id = [%d], addr = %s, name = %q, side = %s teamkilled player %s %q with %s."] = "TEAMKILL: Spieler id = [%d], Addr = %s, Name = %q, Seite = %s zerstörte befreundeten Spieler %s %q mit %s.",
	["TEAMKILL: %s %q (ID=%d) teamkilled player %s %q!"] = "TEAMKILL: %s %q (ID=%d) zerstörte befreundeten Spieler %s %q",
	["TEAMKILL: Player id = [%d], addr = %s, name = %q, side = %s teamkilled player %s %q."] = "TEAMKILL: Spieler id = [%d], Addr = %s, Name = %q, Seite = %s zerstörte befreundeten Spieler %s %q.",
	["%s %q killed player %s %q with %s."] = "%s %q zerstörte Spieler %s %q mit %s.",
	["KILL: Player id = [%d], name = %q, side = %s killed player %s %q with %s."] = "KILL: Spieler id = [%d], Name = %q, Seite = %s zerstörte Spieler %s %q mit %s.",
	["%s %q killed player %s %q."] = "%s %q zerstörte Spieler %s %q",
	["KILL: Player id = [%d], name = %q, side = %s killed player %s %q."] = "KILL: Spieler id = [%d], Name = %q, Seite = %s zerstörte Spieler %s %q",
	["Too many teamkills"] = "Zu viele Teamkills",
	["Too many AI teamkills"] = "Zu viele KI-Teamkills",
	["Mission ended, RED score = %f, BLUE score = %f"] = "Mission beendet, Punktzahl ROT = %f, Punktzahl BLAU = %f",
	["Mission ended, RED won."] = "Mission beendet, ROT hat gewonnen",
	["Mission ended, BLUE won."] = "Mission beendet, BLAU hat gewonnen",
	["Mission ended."] = "Mission beendet",
	["%s team-damaged %s"] = "%s beschädigte Teamkameraden %s",
	["FRIENDLY FIRE: %s %q (ID=%d) damaged teammate %s %q"] = "FREUNDBESCHUSS: %s %q (ID=%d) beschädigte Teamkameraden %s %q",
	["FRIENDLY FIRE: Player id = [%d], name = %q, addr = %s, side = %s damaged teammate %s %q"] = "FREUNDBESCHUSS: Spieler id = [%d], Name = %q, Addr = %s, Seite = %s beschädigte Teamkameraden %s %q",
	["Too much friendly fire"] = "Zu häufiger Freundbeschuss",
	["Name is banned"] = "Name ist gebannt",
	["KICK: client %q (ID=%d) has been kicked automatically. Reason: %s"] = "KICK: Spieler %q (ID=%d) wurde automatisch gekickt. Grund: %s",
	["KICK: client %q (ID=%d) has been kicked. Reason: %s %q"] = "KICK: Spieler %q (ID=%d) wurde gekickt. Grund: %s %q",
	["TEAM-COLLISION: %s %q (ID=%d) and %s %q (ID=%d) collided"] = "TEAM-KOLLISION: %s %q (ID=%d) und %s %q (ID=%d) sind kollidiert",
	["TEAM-COLLISION: %s %q (ID=%d, addr=%s) and %s %q (ID=%d, addr=%s) collided"] = "TEAM-KOLLISION: %s %q (ID=%d, Addr=%s) und %s %q (ID=%d, Addr=%s) sind kollidiert",
	["Unknown command: %q"] = "Unbekannter Befehl: %q",
	["PING-WARNING %d OF %d: Your average ping is too high (%d, allowed is %d)!"] = "PING-WARNUNG %d VON %d: Deine Durchschnittsping ist zu hoch (%d, erlaubt ist %d)!",
	["Ping too high"] = "Ping zu hoch",
	["PING-WARNING %d OF %d: issued against player id = [%d], addr = %s, name = %q, average ping = %d"] = "PING-WARNUNG %d VON %d: gegen Spieler id = [%d], Addr = %s, Name = %q, Durchschnittsping = %d",
	["Send private message msg to server admin"] = "Sende eine private Nachricht msg an den Serveradministrator",
	["The max. allowed average ping is %d and automatic kick after %d ping warnings is enabled"] = "Die max. erlaubte Durchschnittsping ist %d und automatisches Kicken nach %d Ping-Warnungen ist aktivier",
	["I (id=%d, %q) have made a screenshot at %f"] = "Ich (id=%d, %q) habe einen Screenshot aufgenommen um %f",
	["Wait %d seconds before starting another vote!"] = "Warte %d Sekunden, bevor Du eine weitere Abstimmung startest!",
}

return translations
